/* Generated By:JavaCC: Do not edit this line. TemicParser.java */
package parser.generated;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;

import logic.Agent;
import logic.Epistemic;
import logic.EpistemicFormula;
import logic.Formula;
import logic.Propositional;
import logic.StateFormula;
import logic.Temporal;
import logic.TemporalFormula;
import logic.TemporalEpistemicFormula;
import parser.SymbolTable;
import state.Expression;
import state.StateVariable;
import state.Type;
import state.Value;
import state.Variable;
import system.Action;
import system.Assertion;
import system.Assignment;
import system.Declaration;
import system.Guard;
import system.Specification;

import util.Pair;

import static util.Formatter.quoted;


// @SuppressWarnings({"all"}) // This is now be done by the JavaCC plugin.
@SuppressWarnings("all")
public class TemicParser implements TemicParserConstants {
  private static Logger logger = Logger.getLogger(TemicParser.class.getName());

  private static String lineColumn(Token token) {
    return "(line " + token.beginLine + ", column " + token.beginColumn + ")";
  }

  private static StateVariable.Boolean checkBoolean(StateVariable variable, Token token, String description) throws ParseException {
    try {
      return (StateVariable.Boolean)variable;
    }
    catch (ClassCastException cce) {
      throw new ParseException(description + " is of type " + variable.getType() + ", but must be of type boolean " + lineColumn(token));
    }
  }

  private static Expression.Boolean checkBoolean(Expression expression, Token token, String description) throws ParseException {
    try {
      return (Expression.Boolean)expression;
    }
    catch (ClassCastException cce) {
      throw new ParseException(description + " is of type " + expression.getType() + ", but must be of type boolean " + lineColumn(token));
    }
  }

  private static StateVariable.Integer checkInteger(StateVariable variable, Token token, String description) throws ParseException {
    try {
      return (StateVariable.Integer)variable;
    }
    catch (ClassCastException cce) {
      throw new ParseException(description + " is of type " + variable.getType() + ", but must be of type integer " + lineColumn(token));
    }
  }

  private static Expression.Integer checkInteger(Expression expression, Token token, String description) throws ParseException {
    try {
      return (Expression.Integer)expression;
    }
    catch (ClassCastException cce) {
      throw new ParseException(description + " is of type " + expression.getType() + ", but must be of type integer " + lineColumn(token));
    }
  }

  public Assignment checkAssignment(StateVariable variable, Expression expression, Token token) throws ParseException {
    Type variableType = variable.getType();
    Type expressionType = expression.getType();
    if (variableType.isBoolean()) {
      StateVariable.Boolean booleanVariable = checkBoolean(variable, token, "Variable in boolean assignment");
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Expression in boolean assignment");
      return new Assignment.Boolean(booleanVariable, booleanExpression);
    }
    if (variableType.isInteger()) {
      StateVariable.Integer integerVariable = checkInteger(variable, token, "Variable in integer assignment");
      Expression.Integer integerExpression = checkInteger(expression, token, "Expression in integer assignment");
      if (!expressionType.subsets(variableType))
        logger.warning("Expression type " + expressionType + " of the assignment doesn't subset variable type " + variableType + " " + lineColumn(token));
      return new Assignment.Integer(integerVariable, integerExpression);
    }
    throw new ParseException("Unknown variable type " + variableType + " in assignment " + lineColumn(token));
  }

  public Variable topVariable(String id) {
    try {
      return (Variable)this.symbolTable.top(id);
    }
    catch (ClassCastException cce) {
      return null;
    }
  }

  public Agent topAgent(String id) {
    try {
      return (Agent)this.symbolTable.top(id);
    }
    catch (ClassCastException cce) {
      return null;
    }
  }

  public Guard topGuard(String id) {
    try {
      return (Guard)this.symbolTable.top(id);
    }
    catch (ClassCastException cce) {
      return null;
    }
  }

  enum Context {
    TOP, STATE, EPISTEMIC, EPRE, TEMPORAL, TEMPORALEPISTEMIC, TEPRE;

    public String toString() {
      switch (this) {
        case TOP: return "top-level";
        case STATE: return "state";
        case EPISTEMIC: return "epistemic";
        case EPRE: return "epistemic pre-condition";
        case TEMPORAL: return "temporal";
        case TEMPORALEPISTEMIC: return "temporal epistemic";
        case TEPRE: return "temporal epistemic pre-condition";
        default: throw new RuntimeException("Unknown context.");
      }
    }
  }

  public Context context = Context.TOP;
  public SymbolTable<Declaration> symbolTable = new SymbolTable<Declaration>();

// ----------------------------- integers ----------------------------------
  final public int signedInt() throws ParseException {
    jj_consume_token(SIGNED);
    try {
      {if (true) return Integer.parseInt(token.image);}
    }
    catch (NumberFormatException nfe) {
      {if (true) throw new ParseException("Illegal integer literal " + quoted(token.image) + " " + lineColumn(token));}
    }
    throw new Error("Missing return statement in function");
  }

// ----------------------------- top-level production ----------------------------------
  final public Specification specification() throws ParseException {
  String name;
  List<Declaration> decls = new ArrayList<Declaration>();
  Set<StateFormula> inits = new HashSet<StateFormula>();
  List<Action> actions = new ArrayList<Action>();
  List<Assertion> assertions = new ArrayList<Assertion>();
    jj_consume_token(SPECIFICATION);
    jj_consume_token(SYMBOLIC);
    name = token.image;
    jj_consume_token(TERMINATOR);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case VAR:
      case LET:
      case AGENT:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case VAR:
        jj_consume_token(VAR);
        stateVarDecl(decls, inits);
        jj_consume_token(TERMINATOR);
        break;
      case AGENT:
        jj_consume_token(AGENT);
        agentDecl(decls);
        jj_consume_token(TERMINATOR);
        break;
      case LET:
        jj_consume_token(LET);
        guardDecl(decls);
        jj_consume_token(TERMINATOR);
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case INIT:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      jj_consume_token(INIT);
      initial(inits);
      jj_consume_token(TERMINATOR);
    }
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ACTION:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      jj_consume_token(ACTION);
      action(actions);
      jj_consume_token(TERMINATOR);
    }
    jj_consume_token(END);
    jj_consume_token(TERMINATOR);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INTERPRET:
      jj_consume_token(INTERPRET);
      jj_consume_token(TERMINATOR);
      break;
    default:
      jj_la1[4] = jj_gen;
      ;
    }
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case CHECK:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
      jj_consume_token(CHECK);
      assertion(assertions);
      jj_consume_token(TERMINATOR);
    }
    jj_consume_token(0);
    StateFormula initial = new StateFormula.Propositional(Propositional.trueFrm());
    for (StateFormula init : inits)
      initial = new StateFormula.Propositional(new Propositional.And<StateFormula>(initial, init));
    {if (true) return new Specification(name, decls, initial, actions, assertions);}
    throw new Error("Missing return statement in function");
  }

  final public void assertion(List<Assertion> assertions) throws ParseException {
  TemporalEpistemicFormula formula;
  Assertion.Kind kind;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INIT:
      jj_consume_token(INIT);
      kind = Assertion.Kind.INITIAL;
      break;
    case REACHABLE:
      jj_consume_token(REACHABLE);
      kind = Assertion.Kind.REACHABLE;
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    formula = temporalepistemic();
    assertions.add(new Assertion(kind, formula));
  }

// ---------------------------------- declarations -------------------------------------
  final public void stateVarDecl(List<Declaration> decls, Set<StateFormula> inits) throws ParseException {
  List<String> names = new ArrayList<String>();
  int lower, upper;
    varName(names);
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEPARATOR:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_5;
      }
      jj_consume_token(SEPARATOR);
      varName(names);
    }
    jj_consume_token(COLON);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case BOOL:
      jj_consume_token(BOOL);
      for (String name : names) {
        StateVariable variable = new StateVariable.Boolean(name);
        decls.add(variable);
        this.symbolTable.push(name, variable);
      }
      break;
    case SIGNED:
      lower = signedInt();
      jj_consume_token(DOTDOT);
      upper = signedInt();
      for (String name : names) {
        StateVariable variable = new StateVariable.Integer(name, lower, upper);
        decls.add(variable);
        this.symbolTable.push(name, variable);
      }
      break;
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INIT:
      jj_consume_token(INIT);
      initial(inits);
      break;
    default:
      jj_la1[9] = jj_gen;
      ;
    }
  }

  final public void varName(List<String> names) throws ParseException {
    jj_consume_token(SYMBOLIC);
    for (String name : names)
      if (name.equals(token.image))
        {if (true) throw new ParseException("Double declaration of variable " + quoted(token.image) + " " + lineColumn(token));}
    if (topVariable(token.image) != null)
      {if (true) throw new ParseException("Double declaration of variable " + quoted(token.image) + " " + lineColumn(token));}
    names.add(token.image);
  }

  final public void bdVarDecl(List<Variable> boundVariables) throws ParseException {
  List<String> names = new ArrayList<String>();
  int lower, upper;
    bdVarName(boundVariables, names);
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEPARATOR:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_6;
      }
      jj_consume_token(SEPARATOR);
      bdVarName(boundVariables, names);
    }
    jj_consume_token(COLON);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case BOOL:
      jj_consume_token(BOOL);
      for (String name : names)
        boundVariables.add(new Variable.Boolean(name));
      break;
    case SIGNED:
      lower = signedInt();
      jj_consume_token(DOTDOT);
      upper = signedInt();
      for (String name : names)
        boundVariables.add(new Variable.Integer(name, lower, upper));
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void bdVarName(List<Variable> boundVariables, List<String> names) throws ParseException {
    jj_consume_token(SYMBOLIC);
    for (String name : names)
      if (name.equals(token.image))
        {if (true) throw new ParseException("Double declaration of bound variable " + quoted(token.image) + " " + lineColumn(token));}
    for (Variable boundVariable : boundVariables)
      if (boundVariable.getName().equals(token.image))
        {if (true) throw new ParseException("Double declaration of bound variable " + quoted(token.image) + " " + lineColumn(token));}
    names.add(token.image);
  }

  final public void guardDecl(List<Declaration> decls) throws ParseException {
  String name;
  EpistemicFormula formula;
    jj_consume_token(SYMBOLIC);
    if (topGuard(token.image) != null)
      {if (true) throw new ParseException("Double declaration of guard " + quoted(token.image) + " " + lineColumn(token));}
    name = token.image;
    jj_consume_token(EQUAL);
    formula = epistemic();
    Guard guard = new Guard(name, formula);
    decls.add(guard);
    this.symbolTable.push(name, guard);
  }

  final public void agentDecl(List<Declaration> decls) throws ParseException {
  String name;
  Set<StateVariable> observables = new HashSet<StateVariable>();
    jj_consume_token(SYMBOLIC);
    if (topAgent(token.image) != null)
      {if (true) throw new ParseException("Double declaration of agent " + quoted(token.image) + " " + lineColumn(token));}
    name = token.image;
    jj_consume_token(EQUAL);
    jj_consume_token(LCB);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SYMBOLIC:
      obsVarName(observables);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case SEPARATOR:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_7;
        }
        jj_consume_token(SEPARATOR);
        obsVarName(observables);
      }
      break;
    default:
      jj_la1[13] = jj_gen;
      ;
    }
    jj_consume_token(RCB);
    Agent agent = new Agent(name, observables);
    decls.add(agent);
    this.symbolTable.push(name, agent);
  }

  final public void obsVarName(Set<StateVariable> observables) throws ParseException {
    jj_consume_token(SYMBOLIC);
    Variable observable = topVariable(token.image);
    if (observable == null || !(observable instanceof StateVariable))
      {if (true) throw new ParseException("Unknown variable " + token.image + " in agent declaration " + lineColumn(token));}
    observables.add((StateVariable)observable);
  }

  final public void initial(Set<StateFormula> inits) throws ParseException {
  StateFormula formula;
    formula = state();
    inits.add(formula);
  }

  final public void action(List<Action> actions) throws ParseException {
  String name;
  List<Assignment> assignments = new ArrayList<Assignment>();
  EpistemicFormula epre = null;
  TemporalEpistemicFormula tepre = null;
  StateFormula pre = new StateFormula.Propositional(Propositional.trueFrm());
    jj_consume_token(SYMBOLIC);
    for (Action action : actions)
      if (action.getName().equals(token.image))
        {if (true) throw new ParseException("Double declaration of action " + quoted(token.image) + " " + lineColumn(token));}
    name = token.image;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EPISTEMIC_PRE:
      jj_consume_token(EPISTEMIC_PRE);
      epre = epre();
      break;
    default:
      jj_la1[14] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case GUARD:
    case TEMPORALEPISTEMIC_PRE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TEMPORALEPISTEMIC_PRE:
        jj_consume_token(TEMPORALEPISTEMIC_PRE);
        break;
      case GUARD:
        jj_consume_token(GUARD);
        break;
      default:
        jj_la1[15] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      tepre = tepre();
      break;
    default:
      jj_la1[16] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STANDARD_PRE:
      jj_consume_token(STANDARD_PRE);
      pre = state();
      break;
    default:
      jj_la1[17] = jj_gen;
      ;
    }
    jj_consume_token(DO);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SYMBOLIC:
      assignment(assignments);
      label_8:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case SEPARATOR:
          ;
          break;
        default:
          jj_la1[18] = jj_gen;
          break label_8;
        }
        jj_consume_token(SEPARATOR);
        assignment(assignments);
      }
      break;
    default:
      jj_la1[19] = jj_gen;
      ;
    }
    if (tepre == null && epre != null)
      tepre = epre.toTemporalEpistemic();
    else
      if (tepre != null && epre != null)
        tepre = new TemporalEpistemicFormula.Propositional(new Propositional.And<TemporalEpistemicFormula>(tepre, epre.toTemporalEpistemic()));
    actions.add(new Action(name, tepre, pre, assignments));
  }

  final public void assignment(List<Assignment> assignments) throws ParseException {
  Variable variable;
  Expression expression;
    jj_consume_token(SYMBOLIC);
    variable = topVariable(token.image);
    if (variable == null || !(variable instanceof StateVariable))
      {if (true) throw new ParseException("Unknown variable " + quoted(token.image) + " on left-hand side of an assigment " + lineColumn(token));}
    jj_consume_token(ASSIGN);
    expression = expression();
    assignments.add(checkAssignment((StateVariable)variable, expression, token));
  }

// ---------------- state, epistemic, epre, and temporal formulae ---------------- 
  final public StateFormula state() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.STATE;
    formula = formula();
    this.context = previousContext;
        {if (true) return (StateFormula)formula;}
    throw new Error("Missing return statement in function");
  }

  final public EpistemicFormula epistemic() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.EPISTEMIC;
    formula = formula();
    this.context = previousContext;
        {if (true) return (EpistemicFormula)formula;}
    throw new Error("Missing return statement in function");
  }

  final public EpistemicFormula epre() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.EPRE;
    formula = formula();
    this.context = previousContext;
        {if (true) return (EpistemicFormula)formula;}
    throw new Error("Missing return statement in function");
  }

  final public TemporalFormula temporal() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.TEMPORAL;
    formula = formula();
    this.context = previousContext;
        {if (true) return (TemporalFormula)formula;}
    throw new Error("Missing return statement in function");
  }

  final public TemporalEpistemicFormula temporalepistemic() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.TEMPORALEPISTEMIC;
    formula = formula();
    this.context = previousContext;
        {if (true) return (TemporalEpistemicFormula)formula;}
    throw new Error("Missing return statement in function");
  }

  final public TemporalEpistemicFormula tepre() throws ParseException {
  Formula formula;
  Context previousContext = this.context;
    this.context = Context.TEPRE;
    formula = formula();
    this.context = previousContext;
        {if (true) return (TemporalEpistemicFormula)formula;}
    throw new Error("Missing return statement in function");
  }

// ---------------------------------- formulae ----------------------------------
  final public Formula formula() throws ParseException {
  Formula formula;
  Propositional.Quantified.Kind kind;
  List<Variable> bdVarDecls = new ArrayList<Variable>();
    if (jj_2_1(1)) {
      formula = equiv();
      {if (true) return formula;}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EXISTS:
      case FORALL:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EXISTS:
          jj_consume_token(EXISTS);
        kind = Propositional.Quantified.Kind.EXISTS;
          break;
        case FORALL:
          jj_consume_token(FORALL);
        kind = Propositional.Quantified.Kind.FORALL;
          break;
        default:
          jj_la1[20] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        bdVarDecl(bdVarDecls);
        label_9:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case SEPARATOR:
            ;
            break;
          default:
            jj_la1[21] = jj_gen;
            break label_9;
          }
          jj_consume_token(SEPARATOR);
          bdVarDecl(bdVarDecls);
        }
        jj_consume_token(DOT);
      for (Variable bdVarDecl : bdVarDecls)
        this.symbolTable.push(bdVarDecl.getName(), bdVarDecl);
        formula = formula();
      switch (this.context) {
        case STATE:
          formula = new StateFormula.Propositional(new Propositional.Quantified<StateFormula>(kind, bdVarDecls, (StateFormula)formula));
          break;
        case EPISTEMIC:
        case EPRE:
          formula = new EpistemicFormula.Propositional(new Propositional.Quantified<EpistemicFormula>(kind, bdVarDecls, (EpistemicFormula)formula));
          break;
        case TEMPORAL:
          formula = new TemporalFormula.Propositional(new Propositional.Quantified<TemporalFormula>(kind, bdVarDecls, (TemporalFormula)formula));
          break;
        case TEMPORALEPISTEMIC:
        case TEPRE:
          formula = new TemporalEpistemicFormula.Propositional(new Propositional.Quantified<TemporalEpistemicFormula>(kind, bdVarDecls, (TemporalEpistemicFormula)formula));
          break;
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
      for (Variable bdVarDecl : bdVarDecls)
        this.symbolTable.pop(bdVarDecl.getName());
      {if (true) return formula;}
        break;
      default:
        jj_la1[22] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  final public Formula equiv() throws ParseException {
  Formula formula, otherFormula;
    formula = impl();
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FEQUIV:
        ;
        break;
      default:
        jj_la1[23] = jj_gen;
        break label_10;
      }
      jj_consume_token(FEQUIV);
      otherFormula = equiv();
      switch (this.context) {
        case STATE:
          formula = new StateFormula.Propositional(new Propositional.Equiv<StateFormula>((StateFormula)formula, (StateFormula)otherFormula));
          break;
        case EPISTEMIC:
        case EPRE:
          formula = new EpistemicFormula.Propositional(new Propositional.Equiv<EpistemicFormula>((EpistemicFormula)formula, (EpistemicFormula)otherFormula));
          break;
        case TEMPORAL:
          formula = new TemporalFormula.Propositional(new Propositional.Equiv<TemporalFormula>((TemporalFormula)formula, (TemporalFormula)otherFormula));
          break;
        case TEMPORALEPISTEMIC:
        case TEPRE:
          formula = new TemporalEpistemicFormula.Propositional(new Propositional.Equiv<TemporalEpistemicFormula>((TemporalEpistemicFormula)formula, (TemporalEpistemicFormula)otherFormula));
          break;
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    }
    {if (true) return formula;}
    throw new Error("Missing return statement in function");
  }

  final public Formula impl() throws ParseException {
  Formula formula, otherFormula;
    formula = disj();
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FIMPLIES:
        ;
        break;
      default:
        jj_la1[24] = jj_gen;
        break label_11;
      }
      jj_consume_token(FIMPLIES);
      otherFormula = impl();
      switch (this.context) {
        case STATE:
          formula = new StateFormula.Propositional(new Propositional.Implies<StateFormula>((StateFormula)formula, (StateFormula)otherFormula));
          break;
        case EPISTEMIC:
        case EPRE:
          formula = new EpistemicFormula.Propositional(new Propositional.Implies<EpistemicFormula>((EpistemicFormula)formula, (EpistemicFormula)otherFormula));
          break;
        case TEMPORAL:
          formula = new TemporalFormula.Propositional(new Propositional.Implies<TemporalFormula>((TemporalFormula)formula, (TemporalFormula)otherFormula));
          break;
        case TEMPORALEPISTEMIC:
        case TEPRE:
          formula = new TemporalEpistemicFormula.Propositional(new Propositional.Implies<TemporalEpistemicFormula>((TemporalEpistemicFormula)formula, (TemporalEpistemicFormula)otherFormula));
          break;
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    }
    {if (true) return formula;}
    throw new Error("Missing return statement in function");
  }

  final public Formula disj() throws ParseException {
  Formula formula, otherFormula;
    formula = conj();
    label_12:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FOR:
        ;
        break;
      default:
        jj_la1[25] = jj_gen;
        break label_12;
      }
      jj_consume_token(FOR);
      otherFormula = disj();
      switch (this.context) {
        case STATE:
          formula = new StateFormula.Propositional(new Propositional.Or<StateFormula>((StateFormula)formula, (StateFormula)otherFormula));
          break;
        case EPISTEMIC:
        case EPRE:
          formula = new EpistemicFormula.Propositional(new Propositional.Or<EpistemicFormula>((EpistemicFormula)formula, (EpistemicFormula)otherFormula));
          break;
        case TEMPORAL:
          formula = new TemporalFormula.Propositional(new Propositional.Or<TemporalFormula>((TemporalFormula)formula, (TemporalFormula)otherFormula));
          break;
        case TEMPORALEPISTEMIC:
        case TEPRE:
          formula = new TemporalEpistemicFormula.Propositional(new Propositional.Or<TemporalEpistemicFormula>((TemporalEpistemicFormula)formula, (TemporalEpistemicFormula)otherFormula));
          break;
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    }
    {if (true) return formula;}
    throw new Error("Missing return statement in function");
  }

  final public Formula conj() throws ParseException {
  Formula formula, otherFormula;
    formula = neg();
    label_13:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FAND:
        ;
        break;
      default:
        jj_la1[26] = jj_gen;
        break label_13;
      }
      jj_consume_token(FAND);
      otherFormula = conj();
      switch (this.context) {
        case STATE:
          formula = new StateFormula.Propositional(new Propositional.And<StateFormula>((StateFormula)formula, (StateFormula)otherFormula));
          break;
        case EPISTEMIC:
        case EPRE:
          formula = new EpistemicFormula.Propositional(new Propositional.And<EpistemicFormula>((EpistemicFormula)formula, (EpistemicFormula)otherFormula));
          break;
        case TEMPORALEPISTEMIC:
        case TEMPORAL:
          formula = new TemporalFormula.Propositional(new Propositional.And<TemporalFormula>((TemporalFormula)formula, (TemporalFormula)otherFormula));
          break;
        case TEPRE:
          formula = new TemporalEpistemicFormula.Propositional(new Propositional.And<TemporalEpistemicFormula>((TemporalEpistemicFormula)formula, (TemporalEpistemicFormula)otherFormula));
          break;
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    }
    {if (true) return formula;}
    throw new Error("Missing return statement in function");
  }

  final public Formula neg() throws ParseException {
  Formula formula, otherFormula;
    if (jj_2_2(1)) {
      formula = modalBinary();
      {if (true) return formula;}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FNOT:
        jj_consume_token(FNOT);
        formula = neg();
      switch (this.context) {
        case STATE:
          {if (true) return new StateFormula.Propositional(new Propositional.Not<StateFormula>((StateFormula)formula));}
        case EPISTEMIC:
        case EPRE:
          {if (true) return new EpistemicFormula.Propositional(new Propositional.Not<EpistemicFormula>((EpistemicFormula)formula));}
        case TEMPORAL:
          {if (true) return new TemporalFormula.Propositional(new Propositional.Not<TemporalFormula>((TemporalFormula)formula));}
        case TEMPORALEPISTEMIC:
        case TEPRE:
          {if (true) return new TemporalEpistemicFormula.Propositional(new Propositional.Not<TemporalEpistemicFormula>((TemporalEpistemicFormula)formula));}
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
        break;
      default:
        jj_la1[27] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  final public Formula modalBinary() throws ParseException {
  Formula formula, otherFormula;
    formula = modalUnary();
    if (jj_2_3(1) && (this.context == Context.TEMPORAL || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE)) {
      Temporal.Binary.Kind kind;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AU:
        jj_consume_token(AU);
        kind = Temporal.Binary.Kind.AU;
        break;
      case EU:
        jj_consume_token(EU);
        kind = Temporal.Binary.Kind.EU;
        break;
      case AR:
        jj_consume_token(AR);
        kind = Temporal.Binary.Kind.AR;
        break;
      case ER:
        jj_consume_token(ER);
        kind = Temporal.Binary.Kind.ER;
        break;
      default:
        jj_la1[28] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      otherFormula = modalUnary();
      formula = new TemporalFormula.Temporal(new Temporal.Binary<TemporalFormula>((TemporalFormula)formula, kind, (TemporalFormula)otherFormula));
    } else {
      ;
    }
    {if (true) return formula;}
    throw new Error("Missing return statement in function");
  }

  final public Formula modalUnary() throws ParseException {
  Formula formula;
    if (jj_2_4(2147483647) && (this.context == Context.TEMPORAL || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE)) {
      Temporal.Unary.Kind kind;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AX:
        jj_consume_token(AX);
        kind = Temporal.Unary.Kind.AX;
        break;
      case EX:
        jj_consume_token(EX);
        kind = Temporal.Unary.Kind.EX;
        break;
      case AF:
        jj_consume_token(AF);
        kind = Temporal.Unary.Kind.AF;
        break;
      case EF:
        jj_consume_token(EF);
        kind = Temporal.Unary.Kind.EF;
        break;
      case AG:
        jj_consume_token(AG);
        kind = Temporal.Unary.Kind.AG;
        break;
      case EG:
        jj_consume_token(EG);
        kind = Temporal.Unary.Kind.EG;
        break;
      default:
        jj_la1[29] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      formula = formula();
      switch (this.context) {
        case TEMPORAL:
          {if (true) return new TemporalFormula.Temporal(new Temporal.Unary<TemporalFormula>(kind, (TemporalFormula)formula));}
        case TEMPORALEPISTEMIC:
        case TEPRE:
          {if (true) return new TemporalEpistemicFormula.Temporal(new Temporal.Unary<TemporalEpistemicFormula>(kind, (TemporalEpistemicFormula)formula));}
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    } else if (jj_2_5(2147483647) && (this.context == Context.EPISTEMIC || this.context == Context.EPRE || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE)) {
      Epistemic.Modal.Kind kind;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case K:
        jj_consume_token(K);
            kind = Epistemic.Modal.Kind.K;
        break;
      case M:
        jj_consume_token(M);
            kind = Epistemic.Modal.Kind.M;
        break;
      default:
        jj_la1[30] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(LSB);
      jj_consume_token(SYMBOLIC);
          Agent agent = topAgent(token.image);
          if (agent == null)
            {if (true) throw new ParseException("Unknown agent " + quoted(token.image) + " in knowledge modality " + lineColumn(token));}
      jj_consume_token(RSB);
      formula = formula();
      switch (this.context) {
        case EPISTEMIC:
        case EPRE:
          {if (true) return new EpistemicFormula.Epistemic(new Epistemic.Modal<EpistemicFormula>(kind, agent, (EpistemicFormula)formula));}
        case TEMPORALEPISTEMIC:
        case TEPRE:
          {if (true) return new TemporalEpistemicFormula.Epistemic(new Epistemic.Modal<TemporalEpistemicFormula>(kind, agent, (TemporalEpistemicFormula)formula));}
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    } else if (jj_2_6(1)) {
      formula = primary();
      {if (true) return formula;}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Formula primary() throws ParseException {
  Formula formula;
    if (jj_2_7(2147483647) && (topGuard(getToken(1).image) != null &&
                             (this.context == Context.EPISTEMIC || this.context == Context.EPRE || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE))) {
      Guard guard;
      guard = guard();
      switch (this.context) {
        case EPISTEMIC:
        case EPRE:
          {if (true) return guard;}
        case TEMPORALEPISTEMIC:
        case TEPRE:
          {if (true) return guard.toTemporalEpistemic();}
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    } else if (jj_2_8(2147483647)) {
                              // , { this.context != Context.EPRE } ) {
      Expression expression;
      expression = expression();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Expression in a formula");
      switch (this.context) {
        case STATE:
          {if (true) return new StateFormula.Atom(booleanExpression);}
        case EPISTEMIC:
        case EPRE:
          {if (true) return new EpistemicFormula.Atom(booleanExpression);}
        case TEMPORAL:
          {if (true) return new TemporalFormula.Atom(booleanExpression);}
        case TEMPORALEPISTEMIC:
        case TEPRE:
          {if (true) return new TemporalEpistemicFormula.Atom(booleanExpression);}
        default:
          {if (true) throw new ParseException("Disallowed context " + quoted(this.context.toString()) + "' " + lineColumn(token));}
      }
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBR:
        jj_consume_token(LBR);
        formula = formula();
        jj_consume_token(RBR);
      {if (true) return formula;}
        break;
      default:
        jj_la1[31] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  final public Guard guard() throws ParseException {
    jj_consume_token(SYMBOLIC);
    Guard guard = topGuard(token.image);
    if (guard == null)
      {if (true) throw new ParseException("Undeclared guard " + quoted(token.image) + " in formula " + lineColumn(token));}
    {if (true) return guard;}
    throw new Error("Missing return statement in function");
  }

// ----------------------------------- expressions -------------------------------------
  final public Expression expression() throws ParseException {
  Expression expression;
    expression = eequiv();
        {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression eequiv() throws ParseException {
  Expression expression, otherExpression;
    expression = eimpl();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQUIV:
      jj_consume_token(EQUIV);
      otherExpression = eequiv();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Left-hand side of equivalence");
      Expression.Boolean otherBooleanExpression = checkBoolean(otherExpression, token, "Right-hand side of equivalence");
      expression = new Expression.Boolean.Connective(booleanExpression, Expression.Boolean.Connective.Kind.BIIMPL, otherBooleanExpression);
      break;
    default:
      jj_la1[32] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression eimpl() throws ParseException {
  Expression expression, otherExpression;
    expression = edisj();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IMPLIES:
      jj_consume_token(IMPLIES);
      otherExpression = eimpl();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Left-hand side of implication");
      Expression.Boolean otherBooleanExpression = checkBoolean(otherExpression, token, "Right-hand side of implication");
      expression = new Expression.Boolean.Connective(booleanExpression, Expression.Boolean.Connective.Kind.IMPL, otherBooleanExpression);
      break;
    default:
      jj_la1[33] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression edisj() throws ParseException {
  Expression expression, otherExpression;
    expression = econj();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case OR:
      jj_consume_token(OR);
      otherExpression = edisj();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Left-hand side of disjunction");
      Expression.Boolean otherBooleanExpression = checkBoolean(otherExpression, token, "Right-hand side of disjunction");
      expression = new Expression.Boolean.Connective(booleanExpression, Expression.Boolean.Connective.Kind.OR, otherBooleanExpression);
      break;
    default:
      jj_la1[34] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression econj() throws ParseException {
  Expression expression, otherExpression;
    expression = ecomp();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case AND:
      jj_consume_token(AND);
      otherExpression = econj();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Left-hand side of conjunction");
      Expression.Boolean otherBooleanExpression = checkBoolean(otherExpression, token, "Right-hand side of conjunction");
      expression = new Expression.Boolean.Connective(booleanExpression, Expression.Boolean.Connective.Kind.AND, otherBooleanExpression);
      break;
    default:
      jj_la1[35] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression ecomp() throws ParseException {
  Expression expression, otherExpression;
  Expression.Boolean.Comparison.Kind kind;
    expression = eplus();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQUAL:
    case NEQUAL:
    case LESS:
    case LEQ:
    case GREATER:
    case GEQ:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LESS:
        jj_consume_token(LESS);
        kind = Expression.Boolean.Comparison.Kind.LT;
        break;
      case LEQ:
        jj_consume_token(LEQ);
        kind = Expression.Boolean.Comparison.Kind.LEQ;
        break;
      case EQUAL:
        jj_consume_token(EQUAL);
        kind = Expression.Boolean.Comparison.Kind.EQ;
        break;
      case NEQUAL:
        jj_consume_token(NEQUAL);
        kind = Expression.Boolean.Comparison.Kind.NEQ;
        break;
      case GREATER:
        jj_consume_token(GREATER);
        kind = Expression.Boolean.Comparison.Kind.GT;
        break;
      case GEQ:
        jj_consume_token(GEQ);
        kind = Expression.Boolean.Comparison.Kind.GEQ;
        break;
      default:
        jj_la1[36] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      otherExpression = ecomp();
      Expression.Integer integerExpression = checkInteger(expression, token, "Left-hand side of comparison " + quoted(kind));
      Expression.Integer otherIntegerExpression = checkInteger(otherExpression, token, "Right-hand side of comparison" + quoted(kind));
      expression = new Expression.Boolean.Comparison(integerExpression, kind, otherIntegerExpression);
      break;
    default:
      jj_la1[37] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression eplus() throws ParseException {
  Expression.Integer.Arithmetic.Kind kind;
  Expression expression, otherExpression;
    expression = etimes();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PLUS:
    case MINUS:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        jj_consume_token(PLUS);
        kind = Expression.Integer.Arithmetic.Kind.ADD;
        break;
      case MINUS:
        jj_consume_token(MINUS);
        kind = Expression.Integer.Arithmetic.Kind.SUB;
        break;
      default:
        jj_la1[38] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      otherExpression = eplus();
      Expression.Integer integerExpression = checkInteger(expression, token, "Left-hand side of additive operator " + quoted(kind));
      Expression.Integer otherIntegerExpression = checkInteger(otherExpression, token, "Right-hand side of additive operator " + quoted(kind));
      expression = new Expression.Integer.Arithmetic(integerExpression, kind, otherIntegerExpression);
      break;
    default:
      jj_la1[39] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression etimes() throws ParseException {
  Expression expression, otherExpression;
  Expression.Integer.Arithmetic.Kind kind;
    expression = eunary();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TIMES:
    case DIV:
    case MOD:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        jj_consume_token(TIMES);
        kind = Expression.Integer.Arithmetic.Kind.MULT;
        break;
      case DIV:
        jj_consume_token(DIV);
        kind = Expression.Integer.Arithmetic.Kind.DIV;
        break;
      case MOD:
        jj_consume_token(MOD);
        kind = Expression.Integer.Arithmetic.Kind.MOD;
        break;
      default:
        jj_la1[40] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      otherExpression = etimes();
      Expression.Integer integerExpression = checkInteger(expression, token, "Left-hand side of multiplicative operator " + quoted(kind));
      Expression.Integer otherIntegerExpression = checkInteger(otherExpression, token, "Right-hand side of multiplicative operator" + quoted(kind));
      expression = new Expression.Integer.Arithmetic(integerExpression, kind, otherIntegerExpression);
      break;
    default:
      jj_la1[41] = jj_gen;
      ;
    }
    {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression eunary() throws ParseException {
  Expression expression;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LBR:
    case TRUE:
    case FALSE:
    case SYMBOLIC:
    case SIGNED:
      expression = eprimary();
      {if (true) return expression;}
      break;
    case NOT:
      jj_consume_token(NOT);
      expression = eunary();
      Expression.Boolean booleanExpression = checkBoolean(expression, token, "Inner expression of negation");
      {if (true) return new Expression.Boolean.Not(booleanExpression);}
      break;
    case MINUS:
      jj_consume_token(MINUS);
      expression = eunary();
      Expression.Integer integerExpression = checkInteger(expression, token, "Inner expression of unary minus");
      {if (true) return new Expression.Integer.Minus(integerExpression);}
      break;
    default:
      jj_la1[42] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Expression eprimary() throws ParseException {
  Expression expression;
  int signedInt;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TRUE:
      jj_consume_token(TRUE);
      {if (true) return Expression.trueExpr();}
      break;
    case FALSE:
      jj_consume_token(FALSE);
      {if (true) return Expression.falseExpr();}
      break;
    case SIGNED:
      signedInt = signedInt();
      {if (true) return new Value.Integer(signedInt);}
      break;
    case SYMBOLIC:
      jj_consume_token(SYMBOLIC);
      Variable variable = topVariable(token.image);
      if (variable == null)
        {if (true) throw new ParseException("Undeclared variable " + quoted(token.image) + " in expression " + lineColumn(token));}
      {if (true) return variable;}
      break;
    case LBR:
      jj_consume_token(LBR);
      expression = expression();
      jj_consume_token(RBR);
      {if (true) return expression;}
      break;
    default:
      jj_la1[43] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_3R_39() {
    if (jj_scan_token(AG)) return true;
    return false;
  }

  private boolean jj_3R_52() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_55()) {
    jj_scanpos = xsp;
    if (jj_3R_56()) {
    jj_scanpos = xsp;
    if (jj_3R_57()) {
    jj_scanpos = xsp;
    if (jj_3R_58()) {
    jj_scanpos = xsp;
    if (jj_3R_59()) {
    jj_scanpos = xsp;
    if (jj_3R_60()) return true;
    }
    }
    }
    }
    }
    if (jj_3R_49()) return true;
    return false;
  }

  private boolean jj_3R_38() {
    if (jj_scan_token(EF)) return true;
    return false;
  }

  private boolean jj_3R_49() {
    if (jj_3R_51()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_52()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_37() {
    if (jj_scan_token(AF)) return true;
    return false;
  }

  private boolean jj_3_4() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(44)) {
    jj_scanpos = xsp;
    if (jj_scan_token(45)) {
    jj_scanpos = xsp;
    if (jj_scan_token(46)) {
    jj_scanpos = xsp;
    if (jj_scan_token(47)) {
    jj_scanpos = xsp;
    if (jj_scan_token(48)) {
    jj_scanpos = xsp;
    if (jj_scan_token(49)) return true;
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_36() {
    if (jj_scan_token(EX)) return true;
    return false;
  }

  private boolean jj_3R_35() {
    if (jj_scan_token(AX)) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (jj_3R_23()) return true;
    return false;
  }

  private boolean jj_3R_50() {
    if (jj_scan_token(AND)) return true;
    if (jj_3R_46()) return true;
    return false;
  }

  private boolean jj_3R_30() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_35()) {
    jj_scanpos = xsp;
    if (jj_3R_36()) {
    jj_scanpos = xsp;
    if (jj_3R_37()) {
    jj_scanpos = xsp;
    if (jj_3R_38()) {
    jj_scanpos = xsp;
    if (jj_3R_39()) {
    jj_scanpos = xsp;
    if (jj_3R_40()) return true;
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_24() {
    Token xsp;
    xsp = jj_scanpos;
    jj_lookingAhead = true;
    jj_semLA = this.context == Context.TEMPORAL || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE;
    jj_lookingAhead = false;
    if (!jj_semLA || jj_3R_30()) {
    jj_scanpos = xsp;
    jj_lookingAhead = true;
    jj_semLA = this.context == Context.EPISTEMIC || this.context == Context.EPRE || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE;
    jj_lookingAhead = false;
    if (!jj_semLA || jj_3R_31()) {
    jj_scanpos = xsp;
    if (jj_3_6()) return true;
    }
    }
    return false;
  }

  private boolean jj_3R_46() {
    if (jj_3R_49()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_50()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_19() {
    if (jj_scan_token(ER)) return true;
    return false;
  }

  private boolean jj_3R_47() {
    if (jj_scan_token(OR)) return true;
    if (jj_3R_43()) return true;
    return false;
  }

  private boolean jj_3R_18() {
    if (jj_scan_token(AR)) return true;
    return false;
  }

  private boolean jj_3R_43() {
    if (jj_3R_46()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_47()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_17() {
    if (jj_scan_token(EU)) return true;
    return false;
  }

  private boolean jj_3R_16() {
    if (jj_scan_token(AU)) return true;
    return false;
  }

  private boolean jj_3_3() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_16()) {
    jj_scanpos = xsp;
    if (jj_3R_17()) {
    jj_scanpos = xsp;
    if (jj_3R_18()) {
    jj_scanpos = xsp;
    if (jj_3R_19()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_44() {
    if (jj_scan_token(IMPLIES)) return true;
    if (jj_3R_32()) return true;
    return false;
  }

  private boolean jj_3R_15() {
    if (jj_3R_24()) return true;
    return false;
  }

  private boolean jj_3R_32() {
    if (jj_3R_43()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_44()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_76() {
    if (jj_scan_token(LBR)) return true;
    if (jj_3R_22()) return true;
    if (jj_scan_token(RBR)) return true;
    return false;
  }

  private boolean jj_3R_77() {
    if (jj_scan_token(SIGNED)) return true;
    return false;
  }

  private boolean jj_3R_75() {
    if (jj_scan_token(SYMBOLIC)) return true;
    return false;
  }

  private boolean jj_3R_33() {
    if (jj_scan_token(EQUIV)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3R_74() {
    if (jj_3R_77()) return true;
    return false;
  }

  private boolean jj_3R_28() {
    if (jj_3R_32()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_33()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_48() {
    if (jj_scan_token(FNOT)) return true;
    return false;
  }

  private boolean jj_3R_73() {
    if (jj_scan_token(FALSE)) return true;
    return false;
  }

  private boolean jj_3_2() {
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3R_72() {
    if (jj_scan_token(TRUE)) return true;
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_45() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3R_48()) return true;
    }
    return false;
  }

  private boolean jj_3R_71() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_72()) {
    jj_scanpos = xsp;
    if (jj_3R_73()) {
    jj_scanpos = xsp;
    if (jj_3R_74()) {
    jj_scanpos = xsp;
    if (jj_3R_75()) {
    jj_scanpos = xsp;
    if (jj_3R_76()) return true;
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_21() {
    if (jj_scan_token(SYMBOLIC)) return true;
    return false;
  }

  private boolean jj_3R_67() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_61()) return true;
    return false;
  }

  private boolean jj_3R_66() {
    if (jj_scan_token(NOT)) return true;
    if (jj_3R_61()) return true;
    return false;
  }

  private boolean jj_3R_27() {
    if (jj_scan_token(LBR)) return true;
    return false;
  }

  private boolean jj_3R_65() {
    if (jj_3R_71()) return true;
    return false;
  }

  private boolean jj_3R_61() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_65()) {
    jj_scanpos = xsp;
    if (jj_3R_66()) {
    jj_scanpos = xsp;
    if (jj_3R_67()) return true;
    }
    }
    return false;
  }

  private boolean jj_3_8() {
    if (jj_3R_22()) return true;
    return false;
  }

  private boolean jj_3R_34() {
    if (jj_3R_45()) return true;
    return false;
  }

  private boolean jj_3R_70() {
    if (jj_scan_token(MOD)) return true;
    return false;
  }

  private boolean jj_3R_26() {
    if (jj_3R_22()) return true;
    return false;
  }

  private boolean jj_3R_69() {
    if (jj_scan_token(DIV)) return true;
    return false;
  }

  private boolean jj_3R_68() {
    if (jj_scan_token(TIMES)) return true;
    return false;
  }

  private boolean jj_3R_62() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_68()) {
    jj_scanpos = xsp;
    if (jj_3R_69()) {
    jj_scanpos = xsp;
    if (jj_3R_70()) return true;
    }
    }
    if (jj_3R_53()) return true;
    return false;
  }

  private boolean jj_3_7() {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3R_53() {
    if (jj_3R_61()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_62()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_25() {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3R_20() {
    Token xsp;
    xsp = jj_scanpos;
    jj_lookingAhead = true;
    jj_semLA = topGuard(getToken(1).image) != null &&
                         (this.context == Context.EPISTEMIC || this.context == Context.EPRE || this.context == Context.TEMPORALEPISTEMIC || this.context == Context.TEPRE);
    jj_lookingAhead = false;
    if (!jj_semLA || jj_3R_25()) {
    jj_scanpos = xsp;
    if (jj_3R_26()) {
    jj_scanpos = xsp;
    if (jj_3R_27()) return true;
    }
    }
    return false;
  }

  private boolean jj_3R_29() {
    if (jj_3R_34()) return true;
    return false;
  }

  private boolean jj_3R_64() {
    if (jj_scan_token(MINUS)) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_63() {
    if (jj_scan_token(PLUS)) return true;
    return false;
  }

  private boolean jj_3R_54() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_63()) {
    jj_scanpos = xsp;
    if (jj_3R_64()) return true;
    }
    if (jj_3R_51()) return true;
    return false;
  }

  private boolean jj_3R_51() {
    if (jj_3R_53()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_54()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_5() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(54)) {
    jj_scanpos = xsp;
    if (jj_scan_token(55)) return true;
    }
    return false;
  }

  private boolean jj_3R_42() {
    if (jj_scan_token(M)) return true;
    return false;
  }

  private boolean jj_3R_41() {
    if (jj_scan_token(K)) return true;
    return false;
  }

  private boolean jj_3R_60() {
    if (jj_scan_token(GEQ)) return true;
    return false;
  }

  private boolean jj_3R_59() {
    if (jj_scan_token(GREATER)) return true;
    return false;
  }

  private boolean jj_3R_31() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_41()) {
    jj_scanpos = xsp;
    if (jj_3R_42()) return true;
    }
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_3R_29()) return true;
    return false;
  }

  private boolean jj_3R_58() {
    if (jj_scan_token(NEQUAL)) return true;
    return false;
  }

  private boolean jj_3R_57() {
    if (jj_scan_token(EQUAL)) return true;
    return false;
  }

  private boolean jj_3R_56() {
    if (jj_scan_token(LEQ)) return true;
    return false;
  }

  private boolean jj_3R_40() {
    if (jj_scan_token(EG)) return true;
    return false;
  }

  private boolean jj_3R_55() {
    if (jj_scan_token(LESS)) return true;
    return false;
  }

  /** Generated Token Manager. */
  public TemicParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  /** Whether we are looking ahead. */
  private boolean jj_lookingAhead = false;
  private boolean jj_semLA;
  private int jj_gen;
  final private int[] jj_la1 = new int[44];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x58000000,0x58000000,0x0,0x0,0x0,0x0,0x0,0x10000,0x100000,0x0,0x10000,0x100000,0x10000,0x0,0x0,0x20000000,0x20000000,0x0,0x10000,0x0,0x0,0x10000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000,0x200000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x2,0x1,0x800,0x200,0x402,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x8,0x4,0x4,0x10,0x0,0x0,0x18000000,0x0,0x18000000,0x20000000,0x40000000,0x80000000,0x0,0x0,0x3c0000,0x3f000,0xc00000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000,0x0,0x0,0x200000,0x0,0x100000,0x0,0x0,0x0,0x0,0x0,0x100000,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x0,0x0,0x0,0x0,0x10,0x20,0x40,0x80,0xfc000,0xfc000,0x600,0x600,0x3800,0x3800,0x30050c,0x30000c,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[8];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public TemicParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public TemicParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new TemicParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public TemicParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new TemicParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public TemicParser(TemicParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(TemicParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = jj_lookingAhead ? jj_scanpos : token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[89];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 44; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 89; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 8; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
