/* Generated By:JavaCC: Do not edit this line. TemicParserConstants.java */
package parser.generated;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
@SuppressWarnings("all")
public interface TemicParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int STRING = 13;
  /** RegularExpression Id. */
  int TERMINATOR = 15;
  /** RegularExpression Id. */
  int SEPARATOR = 16;
  /** RegularExpression Id. */
  int DOTDOT = 17;
  /** RegularExpression Id. */
  int DOT = 18;
  /** RegularExpression Id. */
  int COLON = 19;
  /** RegularExpression Id. */
  int BOOL = 20;
  /** RegularExpression Id. */
  int LBR = 21;
  /** RegularExpression Id. */
  int RBR = 22;
  /** RegularExpression Id. */
  int LCB = 23;
  /** RegularExpression Id. */
  int RCB = 24;
  /** RegularExpression Id. */
  int LSB = 25;
  /** RegularExpression Id. */
  int RSB = 26;
  /** RegularExpression Id. */
  int VAR = 27;
  /** RegularExpression Id. */
  int LET = 28;
  /** RegularExpression Id. */
  int GUARD = 29;
  /** RegularExpression Id. */
  int AGENT = 30;
  /** RegularExpression Id. */
  int SPECIFICATION = 31;
  /** RegularExpression Id. */
  int ACTION = 32;
  /** RegularExpression Id. */
  int INIT = 33;
  /** RegularExpression Id. */
  int TEMPORALEPISTEMIC_PRE = 34;
  /** RegularExpression Id. */
  int EPISTEMIC_PRE = 35;
  /** RegularExpression Id. */
  int STANDARD_PRE = 36;
  /** RegularExpression Id. */
  int DO = 37;
  /** RegularExpression Id. */
  int ASSIGN = 38;
  /** RegularExpression Id. */
  int END = 39;
  /** RegularExpression Id. */
  int PRINTLN = 40;
  /** RegularExpression Id. */
  int CHECK = 41;
  /** RegularExpression Id. */
  int REACHABLE = 42;
  /** RegularExpression Id. */
  int INTERPRET = 43;
  /** RegularExpression Id. */
  int AX = 44;
  /** RegularExpression Id. */
  int EX = 45;
  /** RegularExpression Id. */
  int AF = 46;
  /** RegularExpression Id. */
  int EF = 47;
  /** RegularExpression Id. */
  int AG = 48;
  /** RegularExpression Id. */
  int EG = 49;
  /** RegularExpression Id. */
  int AU = 50;
  /** RegularExpression Id. */
  int EU = 51;
  /** RegularExpression Id. */
  int AR = 52;
  /** RegularExpression Id. */
  int ER = 53;
  /** RegularExpression Id. */
  int K = 54;
  /** RegularExpression Id. */
  int M = 55;
  /** RegularExpression Id. */
  int E = 56;
  /** RegularExpression Id. */
  int D = 57;
  /** RegularExpression Id. */
  int C = 58;
  /** RegularExpression Id. */
  int EXISTS = 59;
  /** RegularExpression Id. */
  int FORALL = 60;
  /** RegularExpression Id. */
  int FEQUIV = 61;
  /** RegularExpression Id. */
  int FIMPLIES = 62;
  /** RegularExpression Id. */
  int FOR = 63;
  /** RegularExpression Id. */
  int FAND = 64;
  /** RegularExpression Id. */
  int FNOT = 65;
  /** RegularExpression Id. */
  int TRUE = 66;
  /** RegularExpression Id. */
  int FALSE = 67;
  /** RegularExpression Id. */
  int EQUIV = 68;
  /** RegularExpression Id. */
  int IMPLIES = 69;
  /** RegularExpression Id. */
  int OR = 70;
  /** RegularExpression Id. */
  int AND = 71;
  /** RegularExpression Id. */
  int NOT = 72;
  /** RegularExpression Id. */
  int PLUS = 73;
  /** RegularExpression Id. */
  int MINUS = 74;
  /** RegularExpression Id. */
  int TIMES = 75;
  /** RegularExpression Id. */
  int DIV = 76;
  /** RegularExpression Id. */
  int MOD = 77;
  /** RegularExpression Id. */
  int EQUAL = 78;
  /** RegularExpression Id. */
  int NEQUAL = 79;
  /** RegularExpression Id. */
  int LESS = 80;
  /** RegularExpression Id. */
  int LEQ = 81;
  /** RegularExpression Id. */
  int GREATER = 82;
  /** RegularExpression Id. */
  int GEQ = 83;
  /** RegularExpression Id. */
  int SYMBOLIC = 84;
  /** RegularExpression Id. */
  int SIGNED = 85;
  /** RegularExpression Id. */
  int ALPHA = 86;
  /** RegularExpression Id. */
  int DIGIT = 87;
  /** RegularExpression Id. */
  int OTHER = 88;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int WithinComment = 1;
  /** Lexical state. */
  int OneLineComment = 2;
  /** Lexical state. */
  int WithinString = 3;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"/*\"",
    "\"*/\"",
    "<token of kind 7>",
    "\"//\"",
    "\"#\"",
    "\"\\n\"",
    "<token of kind 11>",
    "\"\\\"\"",
    "\"\\\"\"",
    "<token of kind 14>",
    "\";\"",
    "\",\"",
    "\"..\"",
    "\".\"",
    "\":\"",
    "<BOOL>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\"var\"",
    "\"let\"",
    "\"guard\"",
    "\"agent\"",
    "\"specification\"",
    "\"action\"",
    "<INIT>",
    "\"tepre\"",
    "\"epre\"",
    "\"pre\"",
    "\"do\"",
    "\":=\"",
    "\"end\"",
    "\"println\"",
    "\"check\"",
    "\"reachable\"",
    "\"interpret\"",
    "\"AX\"",
    "\"EX\"",
    "\"AF\"",
    "\"EF\"",
    "\"AG\"",
    "\"EG\"",
    "\"AU\"",
    "\"EU\"",
    "\"AR\"",
    "\"ER\"",
    "\"K\"",
    "\"M\"",
    "\"E\"",
    "\"D\"",
    "\"C\"",
    "\"exists\"",
    "\"forall\"",
    "\"equiv\"",
    "\"implies\"",
    "\"or\"",
    "\"and\"",
    "<FNOT>",
    "\"true\"",
    "\"false\"",
    "\"<->\"",
    "\"->\"",
    "\"|\"",
    "\"&\"",
    "\"!\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"div\"",
    "\"mod\"",
    "\"=\"",
    "<NEQUAL>",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\">=\"",
    "<SYMBOLIC>",
    "<SIGNED>",
    "<ALPHA>",
    "<DIGIT>",
    "<OTHER>",
  };

}
